*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: lightgray;
}

.nav{
    width: 100%;
    height: 70px;
    background-color: coral;
    background: rgba( 255, 255, 255, 0.25 );
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: sticky;
    top: 0px;
    z-index: 100;
}

.nav__container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    /* background-color: red; */
    z-index: 2;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list{
    display: flex;
    list-style: none;
}

.nav__item{
    margin-left: 20px;
}

.album{
    width: 100%;
    min-height: 100vh;
}

.album__container{
    max-width: 1100px;
    margin: auto;
}

.album__container h1{
    font-size: 32px;
    margin: 100px 0;
}

.album__grid{
    display: grid;
    grid-template-columns: repeat(2, 600px);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    height: 100%;
}

.album__card{
    /* background-color: teal */
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 700px;
    width: 600px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.title{
    font-size: 22px;
    font-weight: bold;
}

.sign{
    font-weight: bold;
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 100%;
    border: 2px solid #222;
    margin-top: 20px;
    color: blue;
    text-decoration: none;
}

.card__img{
    height: 600px;
    width: 600px;
}

.title{
    padding: 20px;
    color: #333;
    
}

.footer{
    margin-top: 200px;
    background-color: blue;
    height: 40vh;
}

.footer__container{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    padding-top: 100px;
}

.footer__logo{
    font-weight: bold;
    font-size: 32px;
}

.footer__left{
    flex: 1;
}

.footer__right{
    flex: 1;
}

.footer__copy{
    margin-top: 50px;
}

@media only screen and (max-width: 1100px) {
    .album__grid{
        grid-template-columns: repeat(1, 100%);
        margin: 20px; 
    }

    .album__card{
        width: 100%;
        height: fit-content;
        
    }

    .card__img{
        width: 100%;
    }
  }
  